MONGODB_URI=mongodb+srv://sahilghewari:sahil2004@cluster0.qawz3bg.mongodb.net/sampledb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
EMAIL_USER=sahilghewari2@gmail.com
EMAIL_PASS=aufa fdws gqpm swpi
EMAIL_SERVICE=smtp.gmail.com
